# vim: set ts=8 sw=4 sts=4 tw=99 et ft=python :
from am.status import WebStatus, MailStatus, IRCStatus
from am.config import Config
from am.factory import CreateSlaves
from am.changesource import AMChangeSource
from am.sourcemod.slaves import Slaves
from am.sourcemod.builders import CreateBuilder
from am.sourcemod.schedulers import CreateSchedulers
import packaging.version

c = BuildmasterConfig = {}
cfg = Config('sourcemod.yml')

c['projectName'] = "SourceMod"
c['projectURL'] = "http://www.sourcemod.net/"
c['buildbotURL'] = "https://builds.alliedmods.net" + cfg.get('url-path')

c['change_source'] = AMChangeSource()

c['slaves'] = CreateSlaves(cfg, Slaves)
c['slavePortnum'] = cfg.get('slave-port')

if cfg.debug_password():
    c['debugPassword'] = cfg.debug_password()

Branches = [
    ('1.10', '1.10-dev'),
    ('1.11', 'master'),
]

c['schedulers'] = []
for branchVersion, branchName in Branches:
    version = packaging.version.parse(branchVersion)
    c['schedulers'] += CreateSchedulers(version, branchName)

c['builders'] = []
for branchVersion, branchName in Branches:
    for slaveName, slaveOptions in Slaves.items():
        matcher = slaveOptions.get('matcher', None)
        version = packaging.version.parse(branchVersion)
        if matcher and not matcher(version):
            continue
        c['builders'] += [CreateBuilder(slaveName, branchVersion, branchName)]


c['status'] = [
    WebStatus(cfg),
    MailStatus(cfg, 'SourceMod'),
    IRCStatus(cfg)
]
