# vim: set ts=8 sw=4 sts=4 tw=99 et ft=python :
from am.status import WebStatus, MailStatus, IRCStatus
from am.config import Config
from am.factory import CreateSlaves
from am.changesource import AMChangeSource
from am.amxmodx.slaves import Slaves
from am.amxmodx.builders import CreateBuilder
from am.amxmodx.schedulers import CreateSchedulers

c = BuildmasterConfig = {}
cfg = Config('amxmodx.yml')

c['projectName'] = "AMX Mod X"
c['projectURL'] = "http://www.amxmodx.org/"
c['buildbotURL'] = "https://builds.alliedmods.net" + cfg.get('url-path')

c['change_source'] = AMChangeSource()

c['slaves'] = CreateSlaves(cfg, Slaves)
c['slavePortnum'] = cfg.get('slave-port')

if cfg.debug_password():
    c['debugPassword'] = cfg.debug_password()

Branches = [
    ('1.8', 'master'),
]

c['schedulers'] = []
for branchVersion, branchName in Branches:
    c['schedulers'] += CreateSchedulers(branchVersion, branchName)
        
c['builders'] = []
for branchVersion, branchName in Branches:
    for slaveName, slaveOptions in Slaves.items():
        if 'versions' in slaveOptions and branchVersion not in slaveOptions['versions']:
            continue
        c['builders'] += [CreateBuilder(slaveName, branchVersion, branchName)]

c['status'] = [
    WebStatus(cfg),
    MailStatus(cfg, 'AMX Mod X'),
    IRCStatus(cfg)
]
